version: '3.5'

services:

  rabbitmq:
    image: rabbitmq:management
    build:
      context: .
      dockerfile: rabbit.dockerfile
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - fwf_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:15672"]
  
  config-server:
    container_name: config-server
    image: steeltoeoss/config-server
    env_file:
      - secrets.env
    ports:
      - "8888:8888"
    networks:
      - fwf_network
       
  fwf-api-gateway:
    image: ${DOCKER_REGISTRY-}fwfapigateway
    build:
      context: .
      dockerfile: fwf-api-gateway/fwf-api-gateway/Dockerfile
    networks:
      - fwf_network
    depends_on:
     - config-server
     - rabbitmq

  fwf-api-pmforms:
    image: ${DOCKER_REGISTRY-}fwfapipmforms
    build:
      context: .
      dockerfile: fwf-api-pmforms/fwf-api-pmforms/Dockerfile
    networks:
      - fwf_network
    depends_on:
      rabbitmq:
        condition: service_healthy
     
  fwf-api-notification:
    image: ${DOCKER_REGISTRY-}fwfapinotification
    build:
      context: .
      dockerfile: fwf-api-notification/fwf-api-notification/Dockerfile
    networks:
      - fwf_network
    depends_on:
      rabbitmq:
        condition: service_healthy

  fwf-api-jobscheduler:
    image: ${DOCKER_REGISTRY-}fwfapijobscheduler
    build:
      context: .
      dockerfile: fwf-api-jobscheduler/fwf-api-jobscheduler/Dockerfile
    networks:
      - fwf_network
    depends_on:
      rabbitmq:
        condition: service_healthy

networks:
  fwf_network:
    name: fwf
    driver: bridge



