SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://bitbucket.org/dsnyecm/samplerepository.git
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=bitbucketusername
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=bitbucketpassword
SPRING_CLOUD_CONFIG_SERVER_GIT_PROXY_HTTP_HOST=bcpxy.nycnet
SPRING_CLOUD_CONFIG_SERVER_GIT_PROXY_HTTP_PORT=8080
SPRING_CLOUD_CONFIG_SERVER_GIT_PROXY_HTTP_USERNAME=dsnyusername
SPRING_CLOUD_CONFIG_SERVER_GIT_PROXY_HTTP_PASSWORD=dsnypassword
SPRING_CLOUD_CONFIG_SERVER_GIT_PROXY_HTTPS_HOST=bcpxy.nycnet
SPRING_CLOUD_CONFIG_SERVER_GIT_PROXY_HTTPS_PORT=8080
SPRING_CLOUD_CONFIG_SERVER_GIT_PROXY_HTTPS_USERNAME=dsnyusername
SPRING_CLOUD_CONFIG_SERVER_GIT_PROXY_HTTPS_PASSWORD=dsnypassword

HTTP_PROXY=http://dsnyusername:dsnypassword@bcpxy.nycnet:8080
HTTPS_PROXY=http://dsnyusername:dsnypassword@bcpxy.nycnet:8080
DB_CONNECTION_STRING=Data Source=MSDWVA-DSNSCA01\DSNY_DEV; Initial Catalog = MyCatalog; Persist Security Info = True; User ID = dbUsername; Password = dbPassword;
HANGFIRE_CONNECTION_STRING=Data Source=MSDWVA-DSNSCA01\DSNY_DEV; Initial Catalog = MyCatalog; Persist Security Info = True; User ID = dbUsername; Password = dbPassword;